# E-Learning-backend-micro

./: README.md  Solution.java  pom.xml
code/: 3sum.java
microservices/E-Learning-backend-jobs/: pom.xml
microservices/E-Learning-backend-jobs/E-Learning-backend-jobs/: pom.xml
microservices/E-Learning-backend-jobs/E-Learning-backend-jobs/src/main/resources/: application.properties
microservices/E-Learning-backend-micro-chat/: pom.xml
microservices/E-Learning-backend-micro-chat/src/main/java/com/esprit/websocketproject/: ChatController.java  ChatMessageController.java  WebConfig.java  WebSocketConfig.java
microservices/E-Learning-backend-micro-chat/src/main/resources/: application.properties
microservices/E-Learning-backend-micro-chat/uploads/voice-notes/: 06517bd1-2090-40d6-81f7-f93cb092045b_voice-note-1744831459502.webm  1bf58112-1dd4-4587-8865-7b87853cc8d9_voice-note-1744830787720.webm  3ab95110-2d05-48f6-bd29-f6183795ff0f_voice-note-1744831464006.webm  5f2c6787-c5e6-41c4-980d-9312a362aa58_voice-note-1744830785501.webm  5fb83fde-1587-442a-9ed9-5f1f11a8c7a2_voice-note-1744831189399.webm  70ffa19b-55a4-475e-88c1-5b19a21b367b_voice-note-1744831206494.webm  74ffc529-e32c-46ff-8979-ca77958f2dff_voice-note-1744830050056.webm
microservices/Problems/: Solution.java  testcases.txt
microservices/Problems/Problems/: Dockerfile  pom.xml
microservices/Problems/Problems/src/main/resources/: application.properties
microservices/Problems/code/: 2sum.java
microservices/Project/Project/src/main/resources/: application.properties
microservices/Training/: pom.xml
microservices/Training/src/main/resources/: application.properties
microservices/blog/: docker-compose.yml  pom.xml
microservices/blog/Project/: pom.xml
microservices/blog/src/main/resources/: application.properties
microservices/gateway/getway/: package-lock.json  pom.xml
microservices/job/: pom.xml
microservices/job/src/main/resources/: application.properties
microservices/subscription/: pom.xml
microservices/subscription/src/main/resources/: application.properties
microservices/users/: pom.xml
microservices/users/src/main/resources/: application.properties
src/main/java/com/esprit/websocketproject/: ChatController.java  (+6 more)
src/main/resources/: application.properties
testCases/: 3sum.txt
uploads/voice-notes/: 0c4277a8-7df1-4c22-851b-3a3610cd1865_voice-note-1744840958424.webm  1b33a884-14a0-4ebb-9ffe-9440601fd849_voice-note-1744836173684.webm  2135ad55-b1a4-481d-a1fa-35e3f7fd39e8_voice-note-1744836125888.webm  2cb345af-fcb8-4bb8-a9fb-c11c4a30333d_voice-note-1744830245624.webm  3609a17f-c003-4fc7-a654-d78a291cebfb_voice-note-1744838932278.webm  56baaf8d-9c86-46d8-8e72-9326b3c55f15_voice-note-1744831473106.webm  6b94916a-e452-4e16-8bcd-b7e840364931_voice-note-1744830235421.webm  8eb35bf9-02fb-45f9-a620-0a1fb78782ce_voice-note-1744830963093.webm  8f9925df-b617-4d77-9b34-af7732d4ece8_voice-note-1744830766160.webm  8fa790b1-a496-41e2-85c0-b11dec3735aa_voice-note-1744830063200.webm  90e11914-ca14-4701-b69d-dc217600d95b_voice-note-1744839097242.webm  acfedc56-22da-42f5-ac4c-3d2ac838b17a_voice-note-1744836218452.webm  b6c8c812-dff0-4cd7-90b7-374d1bde245d_voice-note-1744831479107.webm  b97d812b-4bd8-4550-b4c9-815ea79774cd_voice-note-1744840971655.webm  c7f42aed-3534-441d-a64c-d81194789683_voice-note-1744836263446.webm  dc9f9f6b-0e06-47ed-a8e4-c4a1c3d61d1b_voice-note-1744830017826.webm
(+151 files in other folders)
