spring.application.name=job

spring.datasource.url=jdbc:mysql://localhost:3307/E-Learning?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ala
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
server.servlet.context-path=/job
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/